# tp-epita

C#/csharp-tp0-theo.letellier/: README
C#/csharp-tp0-theo.letellier/Basics/: Basics.sln
C#/csharp-tp1-theo.letellier/: README
C#/csharp-tp1-theo.letellier/Basics/: Basics.sln
C#/csharp-tp10-theo.letellier/: README
C#/csharp-tp10-theo.letellier/snake/: bot.out  snake.sln
C#/csharp-tp11-theo.letellier/: README
C#/csharp-tp11-theo.letellier/Tig/: Makefile  Tig.sln
C#/csharp-tp12-theo.letellier/: README
C#/csharp-tp12-theo.letellier/AliceInTestland/: AliceInTestland.sln
C#/csharp-tp13-theo.letellier/: .gitignore  README
C#/csharp-tp13-theo.letellier/AliceInJpegLand/: AliceInJpegLand.sln  Makefile
C#/csharp-tp14-theo.letellier/: README
C#/csharp-tp14-theo.letellier/Autochess/: Autochess.sln
C#/csharp-tp14-theo.letellier/config/: config.playerconfig
C#/csharp-tp2-theo.letellier/: README
C#/csharp-tp3-theo.letellier/: README
C#/csharp-tp4-theo.letellier/: .gitignore  README
C#/csharp-tp5-theo.letellier/: .gitignore  InAndOutTheWonderland.sln  README
C#/csharp-tp5-theo.letellier/Tree/: Program.cs  Tree.cs  Tree.csproj
C#/csharp-tp6-theo.letellier/: README
C#/csharp-tp6-theo.letellier/WonderlandTycoon/WonderlandTycoon/: Attraction.cs  Bot.cs  Building.cs  Game.cs  House.cs  Map.cs  MyBot.cs  Program.cs  Shop.cs  Tile.cs  TycoonIO.cs  WonderlandTycoon.csproj
C#/csharp-tp6-theo.letellier/WonderlandTycoon/WonderlandTycoon/Content/maps/: agave_plantation.map
C#/csharp-tp6-theo.letellier/WonderlandTycoon/WonderlandTycoon/Content/viewer/: viewer.py
C#/csharp-tp7-theo.letellier/: README
C#/csharp-tp9-theo.letellier/: README
C/tp02-theo.letellier/digit_count/: main.c  (+2 more)
C/tp03-theo.letellier/: .gitignore.swp
C/tp04-theo.letellier/: AUTHORS
C/tp06-theo.letellier/: disc.c  duel.c  paddles.c  plain.c  state.c
C/tp07-theo.letellier/: AUTHORS
OCaml/caml-tp2-theo.letellier/: AUTHORS  README  tp2.ml  tp2.ml~
OCaml/caml-tp3-theo.letellier/: #list_tools.ml#  README~  list_tools.ml  list_tools.ml~  midterms.ml  midterms.ml~
OCaml/caml-tp4-theo.letellier/: #ah.ml#  #gameoflife.ml#  AUTHORS  GameOfLife_patterns.ml  README  README~  gameoflife.ml  list_tools.ml
(+185 files in other folders)
