<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="aeazea.cs" />
      <Compile Remove="qfqsf.cs" />
      <Compile Remove="dsfsf.cs" />
      <Compile Remove="qd.cs" />
    </ItemGroup>

</Project>
